{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "server=localhost; port=3306; database=ecommerceDB; user=root; password=cdac;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OlI4BSDKeeOAm0YUtf9HC9e03v2xkjnclHOvlePNHg7GAb9bYGsfkpPEZPNip1pmLPGWGy5VYp2n3Rcg945UK6d0016YrNc79",
    "PublishableKey": "pk_test_51OlI4BSDKeeOAm0YPSCsmEhYfrZCeWJatlPrNsr0g5PDiD6MUSlyfHuKhKMvSa92VDudiOY2S3j6GYdF2KogTC7y00UmGCNTup"
  }
  

}
